@startuml

' left to right direction
skinparam PackageStyle rectangle
skinparam ClassAttributeIconSize 0

package "Client Application" as ClientApplication {}

interface IComponent {
    + referenceToParent?: Composite
    + method(type): type
    + detach(type): type
}

ClientApplication -> IComponent

together LeafComposite{
    class Leaf {
        + referenceToParent?: Composite
        + method(type): type
        + detach(type): type
    }

    class Composite {
        + components: IComponent
        + referenceToParent?: Composite

        + method(type): type
        + attach(type): type
        + detach(type): type
        + delete(type): type
    }
}

IComponent <|-[dashed]- Leaf
IComponent <|-[dashed]- Composite
IComponent <-right-o Composite
@enduml

