<!DOCTYPE html>
<html>
  <head>
    <title>Photon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css" />

    <!-- Electron Javascript -->
    <script src="app.js" charset="utf-8"></script>
    <style>
      @font-face {
        font-family: "Myfonts/photon-entypo";
        src: url("fonts/photon-entypo.eot"); /* IE9 Compat Modes */
        src: url("fonts/photon-entypo.eot?#iefix") format("embedded-opentype"),
          /* IE6-IE8 */ url("fonts/photon-entypo.woff") format("woff"),
          /* Modern Browsers */ url("fonts/photon-entypo.ttf")
            format("truetype"),
          /* Safari, Android, iOS */ url("fonts/photon-entypo.svg#svgFontName")
            format("svg"); /* Legacy iOS */
      }

      textarea {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
        outline: none;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="window">
      <header class="toolbar toolbar-header">
        <div class="toolbar-actions">
          <div class="btn-group">
            <button class="btn btn-default" onclick="increaseFont()">
              <span class="icon icon-plus"></span>
            </button>
            <button class="btn btn-default" onclick="decreaseFont()">
              <span class="icon icon-minus"></span>
            </button>
          </div>

          <button class="btn btn-default pull-right" onclick="saveText()">
            <span class="icon icon-download icon-text"></span>
            Save
          </button>
        </div>
      </header>
    </div>

    <div class="window-content">
      <textarea></textarea>
    </div>
    <script>
      const electron = require("electron");
      const { ipcRenderer } = electron;

      let textarea = document.querySelector("textarea");
      let defaultFontSize = 20;
      function increaseFont() {
        textarea.style.fontSize = `${++defaultFontSize}px`;
      }

      function decreaseFont() {
        textarea.style.fontSize = `${--defaultFontSize}px`;
      }

      function saveText() {
        let text = textarea.value;
        console.log(text);
        ipcRenderer.send("save", text);
      }

      ipcRenderer.on("saved", (event, results) => {
        if (results == "success") {
          console.log("note saved successfully");
          textarea.style.backgroundColor = "#b2ff99";
        } else {
          console.log("error saving text");
          textarea.style.backgroundColor = "#ff8989";
        }

        setTimeout(function () {
          textarea.style.backgroundColor = "";
        }, 1000);
      });

      ipcRenderer.on("save-clicked", () => {
        saveText();
      });
    </script>
  </body>
</html>
