@startuml

skinparam PackageStyle rectangle
skinparam ClassAttributeIconSize 0


package "\tClient\t" as Client {}

class Facade {
    + subSystemClassA(): string
    + subSystemClassB(string): string
    + subSystemClassC({C: number[]}): {C: number[]}
}

Client -right-> Facade

class SubSystemA {
    + method(): string
}

class SubSystemB {
    + method(string): string
}

class SubSystemC {
    + method(value:{C: number[]}): {C: number[]}
}

SubSystemA -[hidden]right- SubSystemB : \t\t
SubSystemB -[hidden]right- SubSystemC

Facade *--> SubSystemA
Facade *--> SubSystemB
Facade *--> SubSystemC