@startuml
skinparam handwritten true

skinparam usecase {
    BackgroundColor DarkSeaGreen
    BorderColor DarSlateGray

    BackgroundColor<< Main >> YellowGreen
    BorderColor<< Main >> YellowGreen

    ArrowColor Olive
    ActorBorderColor black
    ActorFontName Courier

    ActorBackgroundColor<< Human >> Gold
}

User << Human >>
:Main Database: as Mysql << Application >>
(Start) << One Shot >>
(Use the application) as (Use) << Main >>

User -> (Start)
User --> (Use)

Mysql --> (Use)

@enduml